.place__images__view__container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "one one one one two two three three" "one one one one four four five five";
  height: 350px;
  margin-bottom: 40px;

  > div {
    position: relative;
    // cursor: pointer;
    border-radius: 4px;
    overflow: hidden;

    &.image__1 {
      grid-area: one;
    }
    &.image__2 {
      grid-area: two;
    }
    &.image__3 {
      grid-area: three;
    }
    &.image__4 {
      grid-area: four;
    }
    &.image__5 {
      grid-area: five;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0;
      transition: .3s ease-in-out;
    }
    &:hover {
      &::after {
        opacity: .4;
      }
      img {
        transform: scale(1.1) rotate(3deg);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .3s ease-in-out;
    }

    .view__img__btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--color__white);
      color: #222;
      z-index: 10;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 1px;
    }
  }
}